<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_layout">

    <include
        android:id="@+id/maps"
        layout="@layout/fragment_maps"
        android:layout_width="488dp"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="105dp"
        android:layout_height="78dp">

        <Button
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/menuFab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_menu_24dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        app:layout_anchor="@id/maps"-->
<!--        app:layout_anchorGravity="top|left"-->
<!--        />-->
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/search_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_margin="24dp"-->
<!--        android:text="Search"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:layout_gravity="start"-->
<!--        android:textAllCaps="false"-->
<!--        android:paddingHorizontal="25dp"-->
<!--        app:layout_anchor="@id/maps"-->
<!--        app:layout_anchorGravity="bottom"-->
<!--        app:backgroundTint="@color/white"-->
<!--        app:cornerRadius="25dp"-->
<!--        app:icon="@drawable/ic_search_24dp"-->
<!--        app:iconGravity="end"-->
<!--        app:iconTint="@color/black"-->
<!--        />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>