<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.views.SignupActivity"
    android:background="@color/main_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/card_rounded_top"
        android:elevation="@dimen/dp_15">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo_overseer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:contentDescription="Overseer Logo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:textSize="@dimen/sp_20"/>
                <EditText
                    android:id="@+id/signup_et_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_edittext_selector"
                    android:hint="Email"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:autofillHints="username" />
                <TextView
                    android:id="@+id/signup_tv_username_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Error here"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/dp_40"
                    android:textColor="@color/red_500"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/signup_et_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_edittext_selector"
                    android:hint="First Name"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:textColor="@color/black"
                    android:inputType="textPersonName|textCapWords"
                    android:layout_marginTop="@dimen/dp_20"
                    android:maxLines="50"
                    android:autofillHints="firstname"/>
                <TextView
                    android:id="@+id/signup_tv_firstname_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Error here"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/dp_40"
                    android:textColor="@color/red_500"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/signup_et_lasttname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:background="@drawable/bg_edittext_selector"
                    android:hint="Last Name"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:textColor="@color/black"
                    android:inputType="textPersonName|textCapWords"
                    android:layout_marginTop="@dimen/dp_20"
                    android:maxLines="50"
                    android:autofillHints="lastname"/>
                <TextView
                    android:id="@+id/signup_tv_lastname_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Error here"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/dp_40"
                    android:textColor="@color/red_500"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/signup_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:background="@drawable/bg_edittext_selector"
                    android:hint="Password"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:layout_marginTop="@dimen/dp_20"
                    android:autofillHints="password"/>
                <TextView
                    android:id="@+id/signup_tv_password_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Error here"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/dp_40"
                    android:textColor="@color/red_500"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/signup_et_password2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:background="@drawable/bg_edittext_selector"
                    android:hint="Confirm Password"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:layout_marginTop="@dimen/dp_20"
                    android:autofillHints="password"/>
                <TextView
                    android:id="@+id/signup_tv_password2_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Error here"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/dp_40"
                    android:textColor="@color/red_500"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"/>
                <CheckBox
                    android:id="@+id/signup_cb_show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show password"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/dp_40"
                    android:textColor="@color/black"/>
                <android.widget.Button
                    android:id="@+id/signup_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/bg_button"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginVertical="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/signup_tv_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have an account"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textColor="@color/main_color"
                    android:layout_marginBottom="@dimen/dp_30"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>