<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_20">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/report_tr_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:weightSum="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/report_tv_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/dp_5"
                    android:text="This is the address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/report_iv_location"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_150"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:contentDescription="@string/street_snapshot"
                    android:src="@drawable/bg_street" />
            </TableRow>

            <LinearLayout
                android:id="@+id/report_ll_post"
                android:layout_width="346dp"
                android:layout_height="458dp"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:padding="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.242"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_tr_address">

                <TextView
                    android:id="@+id/report_tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Juan Dela Cruz"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/report_tv_time_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Just Now • Bonifacio Street, Cebu City"
                    android:textSize="@dimen/sp_12" />

                <EditText
                    android:id="@+id/report_et_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:autofillHints="Caption"
                    android:background="@android:color/transparent"
                    android:hint="Write a caption..."
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:textSize="@dimen/sp_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/report_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10" />

                <Button
                    android:id="@+id/report_btn_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:text="+ Add Photo"
                    android:textAllCaps="false"
                    android:textColor="@color/main_color" />

                <LinearLayout
                    android:layout_width="202dp"
                    android:layout_height="124dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="Flood Level: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:rotation="270">

                        <SeekBar
                            android:id="@+id/seekBar4"
                            android:layout_width="112dp"
                            android:layout_height="124dp"
                            android:layout_weight="1"
                            android:background="@drawable/flooded_level_model_1"
                            android:hapticFeedbackEnabled="true"
                            android:max="5"
                            android:min="1"
                            android:progressBackgroundTint="#00000000"
                            android:progressTint="#00000000"
                            android:thumbTint="#00000000" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/report_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_button"
                android:stateListAnimator="@null"
                android:text="Submit Report"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_ll_post" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>