<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp"
        android:layout_marginBottom="@dimen/dp_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/reports_post_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/sp_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/reports_post_tv_time_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time•Address"
                android:textSize="@dimen/sp_12"
                app:layout_constraintTop_toBottomOf="@id/reports_post_tv_name"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/reports_post_tv_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caption 😥"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@id/reports_post_tv_time_address"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reports_post_rv_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/reports_post_tv_caption"
                app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                android:id="@+id/reports_post_ll_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/reports_post_rv_images"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_5">
                <TextView
                    android:id="@+id/reports_post_tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_thumbs_up_15dp"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="321"
                    android:foregroundGravity="center"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="UseCompatTextViewDrawableXml" />
                <TextView
                    android:id="@+id/reports_post_tv_dislikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_thumbs_down_15dp"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="123"
                    android:foregroundGravity="center"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_10"
                    tools:ignore="UseCompatTextViewDrawableXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/reports_post_ll_counter"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_button"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:src="@drawable/ic_thumbs_up_20dp"
                    android:padding="@dimen/dp_10"/>
                <ImageButton
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_10"
                    android:background="@drawable/bg_button"
                    android:src="@drawable/ic_thumbs_down_20dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>